<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>  
        <label for="FirstName"> First Name:*</label>
        <input type = "text" name = "FirstName">
    </div> 
    <div>  
        <label for="Lastname"> Last Name *:</label>
        <input type = "text" name = "Lastname">
     </div>
    <div>     
        <label for="Emailaddress"> Email Address:*</label>
        <input type = "text" name = "Emailaddress"> 
    </div>
   
     <div>    
        <label for="password"> Password:*</label>
        <input type = "password" name = "password">
     </div>
     <div>    
        <label for="password"> ConfirmPassword:*</label>
        <input type = "password" name = "password">
     </div>
     <div>    
        <label for="Birthday"> Birthday:</label>
        <input type = "date" name = "Birthday">
     </div>
     <div>   
         <p> Gender Identity </p> 
        <input type = "radio" name = "font"  value = "Male" id= "Male">
        <label for="Male"> Male</label>

        <input type = "radio" name = "font"  value = "Female" id= "Female">
        <label for="Female"> Female </label>

        <input type = "radio" name = "font"  value = "nonb" id= "nonb">
        <label for="nonb"> Non-binary </label>

        <input type = "radio" name = "font"  value = "no" id= "no">
        <label for="no"> I prefer not to answer </label>

     </div>
     <div>
        <p>A shor description of myself :</p>
         <textarea name="comment" id="comment" cols="20" rows="2"></textarea>

     </div>
     <div>    

        <label for="program"> Favorite language: </label>
        <select name="Program">
            
            <option> Javascript </option>
            <option> phython</option>
            <option>C++</option>
            <option>Ruby</option>
        </select> 
    
     </div>
     <div>
        <input type="checkbox"  name="accpet" id="acceot" >
        <label for="accept"> Yes, i would like to recieve periodic email updates</label>

     </div> 
     <div>
        <input type="submit" value="Create Account" >
     </div>

     <p> * Indicates a required feild</p>
    
     


    


</body>
</html>