<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body> 
    <h1>Demmar Allen</h1>
    <img src="minionss.jpg" alt="Minionsss" height="120px">\
    <p>
            <a href="http//instagram.com">Instagram <img src="ig.jpg" alt="link to instagram" height="20px"></a>
            <a href="https//github.com">Github <img src="jit.png" alt="Link to github" height="20px"></a>
            <a href="https//google.com">Google <img src="google.jpg" alt="Link to google" height="20px"></a>

    </p>

    <h4>Technologies</h4>
    <table border="2">
          <tbody>
              <tr>
                <th>FrontEnd</th>
                <th>Java</th>
                <th>Phython</th>
                <th>Database</th>
                <th>Concepts</th>

              </tr>

              <tr>
                <td>Html5</td>
                <td>Express</td>
                <td>Django</td>
                <td>Mysql</td>
                <td>Ajax</td>
              </tr>
              <tr>
                <td>Css3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>Mongodb</td>
                <td>OOP</td>
              </tr>
              <tr>
                <td>Bootsrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>Rest</td>
              </tr>


          </tbody>
    </table>
    <h2>Social Minionsss:</h2>
    <img src="minionking.png" alt=""  height="100px" width="100px">
    <p>Social media app made in phython -<a href="http//blink.com">Code|</a> <a href="https//blink2.com">Deployed</a></p>

<form>

    <h3>Contact me</h3>
    <label>Name:</label>
    <input type="text" name="name" id="name">
    <label>Email:</label>
    <input type="text" name="Email" id="Email">
    <div>
        <label>Message:</label>
        <textarea name="Message" id="Message" cols="50" rows="5"></textarea>
    </div>

    <input type="submit" name="" id="form">
</form>

    
</body>
</html>